# anime-list

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yukarlo/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukarlo/anime/: AnimeApplication.kt  BottomNavigationScreens.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/yukarlo/anime/components/: AppBottomNavigation.kt  MainScreenNavigationConfig.kt
app/src/main/java/com/yukarlo/anime/navigation/: TopLevelNavigationConfig.kt
app/src/main/java/com/yukarlo/anime/navigation/bottom/: AppBottomNavigation.kt  BottomNavigationScreens.kt
app/src/main/java/com/yukarlo/anime/navigation/main/: MainNavigationScreens.kt  MainScreenNavigationConfig.kt
app/src/main/java/com/yukarlo/anime/navigation/toplevel/: MainScreenNavigation.kt
app/src/main/java/com/yukarlo/anime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yukarlo/anime/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/yukarlo/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt
buildSrc/src/main/kotlin/extension/: DependencyExtension.kt
common-android/: build.gradle.kts
common-android/src/main/: AndroidManifest.xml
common-android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_youtube.xml
common-android/src/main/res/navigation/: nav_graph.xml
common-android/src/main/res/values/: colors.xml  themes.xml
common-android/src/main/res/values-night/: themes.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/yukarlo/anime/core/model/: AiringSchedule.kt  Anime.kt  AnimeDetails.kt  AnimeInputModel.kt  AnimeParam.kt  AnimeRequest.kt  AnimeSeason.kt  AnimeSort.kt  AnimeSortTypes.kt  Character.kt  Characters.kt  Date.kt  Image.kt  MultipleAnimeSort.kt  Title.kt  TopAnimeParam.kt  Trailer.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/yukarlo/anime/core/navigation/: BottomNavigationScreen.kt  ComposeNavigationFactory.kt  NavigationScreen.kt
core-navigation/src/test/java/com/yukarlo/anime/core/navigation/: ExampleUnitTest.kt
core-remote/: build.gradle.kts
core-remote/src/main/: AndroidManifest.xml
core-remote/src/main/graphql/: schema.json
core-remote/src/main/graphql/fragment/: AnimeFragment.graphql
core-remote/src/main/graphql/query/: AnimeDetails.graphql
feature-about/: build.gradle.kts
feature-about-api/src/main/: AndroidManifest.xml
feature-about/src/main/: AndroidManifest.xml
feature-about/src/main/java/com/yukarlo/feature/about/: AboutNavigation.kt  AboutScreen.kt
feature-about/src/test/java/com/yukarlo/feature/about/: ExampleUnitTest.kt
feature-anime-details/: build.gradle.kts
feature-anime-details-api/: build.gradle.kts
feature-anime-details-api/src/main/: AndroidManifest.xml
feature-anime-details/src/main/: AndroidManifest.xml
feature-anime-domain/: build.gradle.kts
feature-anime-domain/src/main/: AndroidManifest.xml
feature-anime-domain/src/main/java/com/yukarlo/feature/domain/: AnimeRepository.kt
feature-anime-home/: build.gradle.kts
feature-anime-home-api/src/main/: AndroidManifest.xml
feature-anime-home/src/main/: AndroidManifest.xml
feature-anime-list/: build.gradle.kts
feature-anime-list-api/: build.gradle.kts
feature-anime-list-api/src/main/: AndroidManifest.xml
feature-anime-list/src/main/: AndroidManifest.xml
feature-anime-search/: build.gradle.kts
feature-anime-search-api/: build.gradle.kts
feature-anime-search-api/src/main/: AndroidManifest.xml
feature-anime-search/src/main/: AndroidManifest.xml
feature-main/: build.gradle.kts
feature-main/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-anime/: build.gradle.kts
lib-anime/src/main/: AndroidManifest.xml
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/graphql/: .graphqlconfig
remote/src/main/graphql/fragment/: AnimeFragment.graphql  PageInfoFragment.graphql
remote/src/main/graphql/query/: Anime.graphql  AnimeDetails.graphql  MultipleAnimeSort.graphql  SearchAnime.graphql  TopAnimes.graphql
remote/src/main/java/com/yukarlo/remote/: AnimeMapper.kt  RemoteClient.kt  RemoteClientImpl.kt
remote/src/main/java/com/yukarlo/remote/di/: RemoteModule.kt
(+93 files in other folders)
