dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
    }
}
rootProject.name = "Anime"
include ':app'
include ':common-android'
include ':feature-anime-home'
include ':remote'
include ':core-model'
include ':lib-anime'
include ':feature-anime-list'
include ':feature-anime-details'
include ':feature-anime-search'
include ':feature-about'
